<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <meta charset="utf-8"/>
	  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1"/>

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
  </head>
  <body>
         <!-- navbar -->
        <header>
        <div class = "navbar">
          <ol>
            <li id = "dropItem"><a href="index.html" id = "current"><p>HOME</p></a></li>
            <li id = "dropItem"><p>ABOUT</p>
              <div id = "dropdown">
                <a href = "mission.html">OUR MISSION</a>
                <a href = "about.html">ABOUT ME</a>
                <a href = "faq.html">FAQ</a>
              </div>
            </li>
            <li id = "dropItem"><p>PHOTO ALBUM</p>
              <div id = "dropdown">
                <a href = "photos.html">PHOTO ALBUM</a>
                <a href = "personalized.html">DRAW YOUR OWN</a>
              </div>
            </li>
            <p id = "mainHead">Walkable Cities</p>
          </ol>
        </div>
      </header>
        <!-- end of navbar -->
    <div class="center">
      <div>
        <h1>ABOUT ME</h1>
      </div>
      <div>
        <p>
          Hi! My name is Jasmine and this is my project for the Girls Who Code 2022 Summer Immersion Program. I wanted to build a website for this because this is a topic I am both passionate and knowledgeable about. I think more people should learn about environmental justice and the ecological impact we have on our environment.
        </p>
      </div>
    </div>
  </body>
</html>