<!DOCTYPE html>
<html>
  <head>
    
    <title>Walkable Cities</title>
    <meta charset="utf-8"/>
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
        <!-- navbar -->
        <header>
        <div class = "navbar">
          <ol>
            <li id = "dropItem"><a href="index.html" id = "current"><p>HOME</p></a></li>
            <li id = "dropItem"><p>ABOUT</p>
              <div id = "dropdown">
                <a href = "mission.html">OUR MISSION</a>
                <a href = "about.html">ABOUT ME</a>
                <a href = "faq.html">FAQ</a>
              </div>
            </li>
            <li id = "dropItem"><p>PHOTO ALBUM</p>
              <div id = "dropdown">
                <a href = "photos.html">PHOTO ALBUM</a>
                <a href = "personalized.html">DRAW YOUR OWN</a>
              </div>
            </li>
            <p id = "mainHead">Walkable Cities</p>
          </ol>
        </div>
      </header>
        <!-- end of navbar -->
      <div id="title"><h1>WALKABLE CITIES</h1></div>
      <div class="row">
        <div class="column">
          <div id = "image">
            <img src="assets/burlingtonVERMONT.jpg">
          </div>
          <div class="row centerButtons">
            <div>
              <button id = "back">back</button>
              <button id = "next">next</button>
            </div>
          </div>
        </div>
        <div class="column mainpage">
          <h2>THE BOTTOM LINE IS:</h2>
          <br><br>
          <h2>Walkable areas are a necessity, not a bonus. They are a right, not a privilege.</h2>
          <br><br>
          <h1>KEEP OUR CITIES WALKABLE!</h1>
          <br><br>
          <h2>Start your own local organization to advocate for safer walking:</h2>
          <div>
            <button id="actionButton"><a href="https://americawalks.org/" target="_blank">TAKE ACTION</a></button>
          </div>
        </div>
      </div>
    
  </body>

</html>