<!DOCTYPE html>
<html>
  <head>
    
    <title>Our Mission</title>
    <meta charset="utf-8"/>
	  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1"/>

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <body>
        <!-- navbar -->
        <header>
        <div class = "navbar">
          <ol>
            <li id = "dropItem"><a href="index.html" id = "current"><p>HOME</p></a></li>
            <li id = "dropItem"><p>ABOUT</p>
              <div id = "dropdown">
                <a href = "mission.html">OUR MISSION</a>
                <a href = "about.html">ABOUT ME</a>
                <a href = "faq.html">FAQ</a>
              </div>
            </li>
            <li id = "dropItem"><p>PHOTO ALBUM</p>
              <div id = "dropdown">
                <a href = "photos.html">PHOTO ALBUM</a>
                <a href = "personalized.html">DRAW YOUR OWN</a>
              </div>
            </li>
            <p id = "mainHead">Walkable Cities</p>
          </ol>
        </div>
      </header>
        <!-- end of navbar -->
    <div class="center">
      <div>
        <h1>OUR MISSION</h1>
      </div>
      <div>
        <p>
          Our mission is to raise awareness towards the benefits that walkable areas s provides. Especially with more and more of our world gravitating towards living in more urban versus rural areas, we must decide what is best for our communities and environment. To define: an area is walkable when all public and necessary services are within walking distance. It also means to discourage the use of automobiles, and instead put in measures to keep both pedestrians and cyclists safe.
        </p>
        <br><br>
        <p>
          Various studies in areas such as <a href="https://doi.org/10.1016/j.proeng.2016.02.043">Hanoi, Vietnam</a> have proven that a move towards more walkable cities is the way to go. One of the more obvious benefits is the <a href="https://www.epa.gov/transportation-air-pollution-and-climate-change/carbon-pollution-transportation">reduced carbon emissions</a> since the need for cars lessens when an area becomes more walkable. Additionally, there are overall benefits to the community as well. More walkable areas means more building public spaces--such as parks--taking precedent over large roads. Green spaces are particularly beneficial to an individual's <a href="https://www.udel.edu/academics/colleges/canr/cooperative-extension/fact-sheets/human-benefits-of-green-spaces/">physiological and physical health</a>. Here is a study proving the <a href="https://doi.org/10.3389/fpubh.2020.575946">benefits of walkable communities</a>.
        </p>
        <br><br>
        <p>
          So why are there so few walkable neighborhoods across the world? The answer lies in the socio-economic statuses of the neighborhoods lacking walkable areas. The fact is this: less privileged neighborhoods are generally not walkable areas. Walkability <a href="https://doi.org/10.1016/j.ypmed.2015.09.008">disproportionally benefits</a> those of higher socio-economic statuses. Social mobility is extremely limited too, since the residences in more walkable areas are much more expensive than their non-walkable counterparts.
        </p>
        <br><br>
        <p>
          Our mission is to not only bring awareness to the benefits walkability provides, but to also advocate for greater ecological development of less fortunate communities.
        </p>
      </div>
    </div>
  </body>
</html>