<!DOCTYPE html>
<html>
  <head>
    <title>Photo Album</title>
    <meta charset="utf-8"/>
	  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1"/>

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
  </head>
  <body>
        <!-- navbar -->
        <header>
        <div class = "navbar">
          <ol>
            <li id = "dropItem"><a href="index.html" id = "current"><p>HOME</p></a></li>
            <li id = "dropItem"><p>ABOUT</p>
              <div id = "dropdown">
                <a href = "mission.html">OUR MISSION</a>
                <a href = "about.html">ABOUT ME</a>
                <a href = "faq.html">FAQ</a>
              </div>
            </li>
            <li id = "dropItem"><p>PHOTO ALBUM</p>
              <div id = "dropdown">
                <a href = "photos.html">PHOTO ALBUM</a>
                <a href = "personalized.html">DRAW YOUR OWN</a>
              </div>
            </li>
            <p id = "mainHead">Walkable Cities</p>
          </ol>
        </div>
      </header>
        <!-- end of navbar -->
    <div class="column album">
      <div>
        <h1>PHOTO ALBUM</h1>
      </div>
      <div class="row albumRow">
        <div class="column">
          <img src="album/bikesvancouverCAN.jpg" alt="bikes in Vancouver, CAN">
          <p>Bike parking spaces in Vancouver, Canada.</p>
        </div>
        <div class="column">
          <img src="album/downtownvancouverCAN.jpg" alt="downtown Vancouver, CAN">
          <p>Downtown Vancouver, Canada.</p>
        </div>
        <div class="column">
          <img src="album/florenceITY.jpg" alt="Florence, Italy">
          <p>Florence, Italy.</p>
        </div>
      </div>
      <div class="row albumRow">
        <div class="column">
          <img src="album/hanoiVIET.jpg" alt="Hanoi, Vietnam">
          <p>Hanoi, Vietnam.</p>
        </div>
        <div class="column">
          <img src="album/harvardsquareCambrideMA.jpg" alt="Harvard Square in Cambridge, Massachusetts">
          <p>Harvard Square in Cambridge, Massachusetts.</p>
        </div>
        <div class="column">
          <img src="album/hoianVIET.jpg" alt="Hoi An, Vietnam">
          <p>Hoi An, Vietnam.</p>
        </div>
      </div>
      <div class="row albumRow">
        <div class="column">
          <img src="album/napervilleILLONOIS.jpg" alt="Naperville, Illinois">
          <p>Naperville, Illinois.</p>
        </div>
        <div class="column">
          <img src="album/seattleWASHINGTON.jpg" alt="Seattle, Washington">
          <p>Seattle, Washington.</p>
        </div>
        <div class="column">
          <img src="album/seoulKOR.jpg" alt="Seoul, Korea">
          <p>Seoul, Korea.</p>
        </div>
      </div>
      <div class="row albumRow">
        <div class="column">
          <img src="album/shanghaiCHINA.jpg" alt="Shanghai, China">
          <p>Shanghai, China.</p>
        </div>
        <div class="column">
          <img src="album/timessquareNYUSA.jpg" alt="Times Square in New York City, U.S.A.">
          <p>Times Square in New York City, U.S.A.</p>
        </div>
        <div class="column">
          <img src="album/vacouverCAN.jpg" alt="Vancouver, Canada">
          <p>Vancouver, Canada.</p>
        </div>
      </div>
    </div>
  </body>
</html>